{"name":"AgentsRPG — Crônicas do Aquário","short_name":"AgentsRPG","start_url":"./","display":"standalone","background_color":"#0b100d","theme_color":"#111713","orientation":"landscape","description":"Simulador observacional de NPCs autônomos em fantasia medieval."}
